version: 0.2

phases:
  install:
    commands:
      - choco install wget gnuwin32-make.portable winflexbison3 patch -y --no-progress
  build:
    commands:
      - 'C:\ProgramData\chocolatey\lib\gnuwin32-make.portable\tools\bin\make -C src'
      - 'C:\ProgramData\chocolatey\lib\gnuwin32-make.portable\tools\bin\make -C jbmc/src'
  post_build:
    commands:
artifacts:
  files:
cache:
  paths:
