version: 0.2

phases:
  install:
    commands:
      - choco install wget gnuwin32-make.portable winflexbison3 -y --no-progress
  build:
    commands:
      - cd src
      - 'C:\ProgramData\chocolatey\lib\gnuwin32-make.portable\tools\make-3\bin\make'
      - 'dir C:\ProgramData\chocolatey\lib\gnuwin32-make.portable\tools'
      - 'dir C:\ProgramData\chocolatey\lib\gnuwin32-make.portable\tools\bin'
      - 'dir C:\ProgramData\chocolatey\lib\gnuwin32-make.portable\tools\make-3'
      - dir 'C:\ProgramData\chocolatey\lib\gnuwin32-make.portable\tools'
      - dir 'C:\ProgramData\chocolatey\lib\gnuwin32-make.portable\tools\bin'
      - dir 'C:\ProgramData\chocolatey\lib\gnuwin32-make.portable\tools\make-3'
  post_build:
    commands:
artifacts:
  files:
cache:
  paths:
